{
    "name": "portfolio2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@next/font": "13.1.6",
        "@sendgrid/mail": "^7.7.0",
        "@vercel/analytics": "^1.4.1",
        "eslint": "8.33.0",
        "eslint-config-next": "13.1.6",
        "next": "13.1.6",
        "nodemailer": "^6.9.3",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-share": "^4.4.1",
        "react-twitter-embed": "^4.0.4",
        "sass": "^1.49.7"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.8",
        "postcss": "^7.0.39",
        "prettier": "^2.8.4",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
    }
}
